# Set the application log level
# Accepted values are: trace, debug, info, warn, error, fatal
LOG_LEVEL=

# Enable/Disables Asynchronous logging
# If the env var is present with any value, will be considered as Enabled
# If you do not wish to enable async logging, simply omit the env var
LOG_ASYNC=

# Set the application log min buffer length before flushing it to destination
# Defaults to `4096`
# Accepted values are numbers > 0
LOG_MIN_BUFFER=

# Set the port which the application will listen to
# Defaults to `3000``
PORT=

# set the postgres database url (typeorm)
PG_DATABASE_WRITE_URL=
PG_DATABASE_READ_URL=

# Set the Base64 JWT secret
JWT_SECRET=

# AWS X-Ray environment variables
# For more information,
# see https://docs.aws.amazon.com/xray/latest/devguide/xray-sdk-nodejs-configuration.html#xray-sdk-nodejs-configuration-envvars
AWS_XRAY_TRACING_NAME=sales-api
AWS_XRAY_DEBUG_MODE=TRUE
AWS_XRAY_LOG_LEVEL=debug
AWS_XRAY_CONTEXT_MISSING=IGNORE_ERROR
AWS_XRAY_COLLECT_SQL_QUERIES=TRUE

# event bus config
EVENTBRIDGE_EVENT_BUS=sales-bus
EVENTBRIDGE_EVENT_SOURCE=
EVENTBRIDGE_LARGE_PAYLOAD_SUPPORT_ENABLED=false
EVENTBRIDGE_ALWAYS_USE_S3_FOR_PAYLOADS=false
EVENT_BUCKET_NAME=

#EVENTBRIDGE_REGION=
#S3_REGION=

# Opensearch config
OPENSEARCH_NODE=
OPENSEARCH_CREDENTIAL=username:password
OPENSEARCH_SEARCH_LIMIT=

# Extenal api config
WINGS_SURYA_API_URL=https://endpoint.com
SAYAP_MAS_UTAMA_API_URL=https://endpoint.com
WINGS_SURYA_OVERDUE_API_URL=https://endpoint.com
SAYAP_MAS_UTAMA_OVERDUE_API_URL=https://endpoint.com

# Defaults to 5000
EXTERNAL_API_TIMEOUT=

# set the redis connection details
REDIS_URL=redis://localhost:6379
REDIS_CLUSTER_MODE=false

# AWS AppConfig settings
APP_CONFIG_ENDPOINT=http://localhost:2772
APP_CONFIG_ENVIRONMENT_NAME=development
APP_CONFIG_APPLICATION_NAME=appconfig
APP_CONFIG_PROFILE_NAME=feature-flags